{
  "manifest_version": 3,
  "name": "bonsai GitHub Live",
  "version": "0.1.0",
  "description": "Live GitHub repository and issue view inside chatgpt.com.",
  "permissions": ["storage"],
  "host_permissions": ["https://api.github.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": { "default_title": "GitHub Live" }
}
